cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Erharter"
  given-names: "Georg H."
  orcid: "https://orcid.org/0000-0002-7793-9994"
- family-names: "Hansen"
  given-names: "Tom F."
  orcid: "https://orcid.org/0000-0002-1020-7537"
title: "Code to the paper 'TunnRL-CC: A computational framework for smart TBM cutter changing'"
version: 2.0.0
date-released: 2022-XX-XX
url: "https://github.com/TunnRL/TunnRL_TBM_maintenance"
preferred-citation:
  type: article
  authors:
  - family-names: "Erharter"
    given-names: "Georg H."
    orcid: "https://orcid.org/0000-0002-7793-9994"
  - family-names: "Hansen"
    given-names: "Tom F."
    orcid: "https://orcid.org/0000-0002-1020-7537"
  doi: "XXXXXXXXXXXXX"
  url: "XXXXXXXXXXXXX"
  journal: "Computers and Geotechnics"
  issn: "XXXXXXXXXXXXX"
  month: "XXXXXXXXXXXXX"
  title: "TunnRL-CC: A computational framework for smart TBM cutter changing"
  volume: "XXXXXXXXXXXXX"
  year: "XXXXXXXXXXXXX"
  keywords: "XXXXXXXXXXXXX"
  abstract: "XXXXXXXXXXXXX"