cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Erharter"
  given-names: "Georg H."
  orcid: "https://orcid.org/0000-0002-7793-9994"
- family-names: "Hansen"
  given-names: "Tom F."
title: "Code to the paper Towards optimized TBM cutter changing policies with reinforcement learning"
version: 1.0.0
date-released: 2022-XX-XX
url: "https://github.com/TunnRL/TunnRL_TBM_maintenance"
preferred-citation:
  type: article
  authors:
  - family-names: "Erharter"
    given-names: "Georg H."
    orcid: "https://orcid.org/0000-0002-7793-9994"
  - family-names: "Hansen"
    given-names: "Tom F."
  doi: "XXXXXXXXXXXXX"
  url: "XXXXXXXXXXXXX"
  journal: "Geomechanics and Tunnelling"
  issn: "1865-7389"
  month: X
  title: "Towards optimized TBM cutter changing policies with reinforcement learning"
  volume: XXX
  year: 2022
  keywords: "XXXX"
  abstract: "X"